PORT = 3000
MONGODB_URL = "mongodb+srv://customcoder245_db_user:TLAvyyAhu5dwtuVT@cluster0.jjar4ht.mongodb.net/"
CORS_ORIGIN=*
JWT_SECRET=super_secret_jwt_key_123
REFRESH_TOKEN_SECRET=super_secret_refresh_key_456
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

EMAIL_USER=customcoder245@gmail.com
EMAIL_APP_PASSWORD=dbvb qodt cqio azrz


#TLAvyyAhu5dwtuVT